#1. Напишите программу, с помощью которой можно посчитать сумму квадратов первых 5 членов геометрической прогрессии начинающейся с 1 и с множителем 9.  
#То есть: 12 + 92 + 812….

import math


g_lst = []
i = 1
while len(g_lst) <= 4:
    g_lst.append(i ** 2)
    i *= 9
res = sum(g_lst)
print(res)

#2. Напишите программу, которая посчитает сколько чисел от 0 до 200 делится на 7 без остатка.

lst = []
for i in range(1, 201):
    if i % 7 == 0:
        lst.append(i)
print(len(lst))



#3. Допустим вы положили 1000 рублей на вклад в банке под 12% в год. То есть в конце года та сумма, которая лежит на вкладе растет на 12%.  
#Какая сумма будет на вкладе через 25 лет? (Округлите ответ до целого числа) 


def deposit(dep,rate = 0.12):
    year = 1
    while year <= 25:
        dep *= (1 + rate)
        year += 1
    return dep.__round__()

print(deposit(1000))
    





